# Configuration
RALPH_APP_DIR=/app/.ralph

# Uncomment lines (by removing # characters at the beginning of target lines)
# to define environment variables associated to the backend(s) you need.

# LDP storage backend
#
# You need to generate an API token for your OVH's account and fill the service
# name and stream id you are targetting.
#
# Note that defining the following environment variables is not required. We
# define them for convenience purpose during development, but they can be
# passed as CLI options.

# RALPH_LDP_ENDPOINT=
# RALPH_LDP_APPLICATION_KEY=
# RALPH_LDP_APPLICATION_SECRET=
# RALPH_LDP_CONSUMER_KEY=
# RALPH_LDP_SERVICE_NAME=
# RALPH_LDP_STREAM_ID=

# Swift storage backend

# RALPH_SWIFT_OS_AUTH_URL=http://swift:35357/v3/
# RALPH_SWIFT_OS_IDENTITY_API_VERSION=3
# RALPH_SWIFT_OS_USER_DOMAIN_NAME=Default
# RALPH_SWIFT_OS_PROJECT_DOMAIN_NAME=Default
# RALPH_SWIFT_OS_TENANT_ID=cd238e84310a46e58af7f1d515887d88
# RALPH_SWIFT_OS_TENANT_NAME=RegionOne
# RALPH_SWIFT_OS_USERNAME=demo
# RALPH_SWIFT_OS_PASSWORD=demo
# RALPH_SWIFT_OS_REGION_NAME=RegionOne
# RALPH_SWIFT_OS_STORAGE_URL=http://swift:8080/v1/KEY_cd238e84310a46e58af7f1d515887d88/test_container

# ES database backend

# RALPH_ES_HOSTS=http://elasticsearch:9200
# RALPH_ES_INDEX=statements
# RALPH_ES_TEST_HOSTS=http://elasticsearch:9200
# RALPH_ES_TEST_INDEX=test-index

# Sentry

# RALPH_SENTRY_DSN=
# RALPH_EXECUTION_ENVIRONMENT=development

# Converter

# RALPH_CONVERTER_EDX_XAPI_UUID_NAMESPACE=
