# Configuration
RALPH_APP_DIR=/app/.ralph

# LDP storage backend
#
# You need to generate an API token for your OVH's account and fill the service
# name and stream id you are targetting.
#
# Note that defining the following environment variables is not required. We
# define them for convenience purpose during development, but they can be
# passed as CLI options.

# RALPH_LDP_ENDPOINT=
# RALPH_LDP_APPLICATION_KEY=
# RALPH_LDP_APPLICATION_SECRET=
# RALPH_LDP_CONSUMER_KEY=
# RALPH_LDP_SERVICE_NAME=
# RALPH_LDP_STREAM_ID=
