# Configuration
RALPH_APP_DIR=/app/.ralph

# Uncomment lines (by removing # characters at the beginning of target lines)
# to define environment variables associated to the backend(s) you need.

# LDP storage backend
#
# You need to generate an API token for your OVH's account and fill the service
# name and stream id you are targetting.
#
# Note that defining the following environment variables is not required. We
# define them for convenience purpose during development, but they can be
# passed as CLI options.

# RALPH_BACKENDS__STORAGE__LDP__ENDPOINT=
# RALPH_BACKENDS__STORAGE__LDP__APPLICATION_KEY=
# RALPH_BACKENDS__STORAGE__LDP__APPLICATION_SECRET=
# RALPH_BACKENDS__STORAGE__LDP__CONSUMER_KEY=
# RALPH_BACKENDS__STORAGE__LDP__SERVICE_NAME=
# RALPH_BACKENDS__STORAGE__LDP__STREAM_ID=

# Swift storage backend

# RALPH_BACKENDS__STORAGE__SWIFT__OS_AUTH_URL=http://swift:35357/v3/
# RALPH_BACKENDS__STORAGE__SWIFT__OS_IDENTITY_API_VERSION=3
# RALPH_BACKENDS__STORAGE__SWIFT__OS_USER_DOMAIN_NAME=Default
# RALPH_BACKENDS__STORAGE__SWIFT__OS_PROJECT_DOMAIN_NAME=Default
# RALPH_BACKENDS__STORAGE__SWIFT__OS_TENANT_ID=cd238e84310a46e58af7f1d515887d88
# RALPH_BACKENDS__STORAGE__SWIFT__OS_TENANT_NAME=RegionOne
# RALPH_BACKENDS__STORAGE__SWIFT__OS_USERNAME=demo
# RALPH_BACKENDS__STORAGE__SWIFT__OS_PASSWORD=demo
# RALPH_BACKENDS__STORAGE__SWIFT__OS_REGION_NAME=RegionOne
# RALPH_BACKENDS__STORAGE__SWIFT__OS_STORAGE_URL=http://swift:8080/v1/KEY_cd238e84310a46e58af7f1d515887d88/test_container

# S3 storage backend

# RALPH_BACKENDS__STORAGE__S3__ACCESS_KEY_ID=
# RALPH_BACKENDS__STORAGE__S3__SECRET_ACCESS_KEY=
# RALPH_BACKENDS__STORAGE__S3__SESSION_TOKEN=
# RALPH_BACKENDS__STORAGE__S3__DEFAULT_REGION=
# RALPH_BACKENDS__STORAGE__S3__BUCKET_NAME=
# RALPH_BACKENDS__STORAGE__S3__ENDPOINT_URL=

# ES database backend

RALPH_BACKENDS__DATABASE__ES__HOSTS=http://elasticsearch:9200
RALPH_BACKENDS__DATABASE__ES__INDEX=statements
RALPH_BACKENDS__DATABASE__ES__TEST_HOSTS=http://elasticsearch:9200
RALPH_BACKENDS__DATABASE__ES__TEST_INDEX=test-index-foo
RALPH_BACKENDS__DATABASE__ES__TEST_FORWARDING_INDEX=test-index-foo-2

# MONGO database backend

RALPH_BACKENDS__DATABASE__MONGO__COLLECTION=foo
RALPH_BACKENDS__DATABASE__MONGO__DATABASE=statements
RALPH_BACKENDS__DATABASE__MONGO__CONNECTION_URI=mongodb://mongo:27017/
RALPH_BACKENDS__DATABASE__MONGO__TEST_COLLECTION=foo
RALPH_BACKENDS__DATABASE__MONGO__TEST_FORWARDING_COLLECTION=foo-2
RALPH_BACKENDS__DATABASE__MONGO__TEST_DATABASE=statements
RALPH_BACKENDS__DATABASE__MONGO__TEST_CONNECTION_URI=mongodb://mongo:27017/

# ClickHouse database backend

RALPH_BACKENDS__DATABASE__CLICKHOUSE__HOST=clickhouse
RALPH_BACKENDS__DATABASE__CLICKHOUSE__PORT=8123
RALPH_BACKENDS__DATABASE__CLICKHOUSE__XAPI_DATABASE=xapi
RALPH_BACKENDS__DATABASE__CLICKHOUSE__EVENT_TABLE_NAME=xapi_events_all
RALPH_BACKENDS__DATABASE__CLICKHOUSE__TEST_DATABASE=test_statements
RALPH_BACKENDS__DATABASE__CLICKHOUSE__TEST_HOST=clickhouse
RALPH_BACKENDS__DATABASE__CLICKHOUSE__TEST_PORT=8123
RALPH_BACKENDS__DATABASE__CLICKHOUSE__TEST_TABLE_NAME=test_xapi_events_all

# Sentry

# RALPH_SENTRY_DSN=
# RALPH_EXECUTION_ENVIRONMENT=development
# RALPH_SENTRY_CLI_TRACES_SAMPLE_RATE=0.1
# RALPH_SENTRY_LRS_TRACES_SAMPLE_RATE=0.1
# RALPH_SENTRY_IGNORE_HEALTH_CHECKS=True

# Converter

# RALPH_CONVERTER_EDX_XAPI_UUID_NAMESPACE=

# LRS API

RALPH_RUNSERVER_BACKEND=es
RALPH_RUNSERVER_HOST=0.0.0.0
RALPH_RUNSERVER_MAX_SEARCH_HITS_COUNT=100
RALPH_RUNSERVER_POINT_IN_TIME_KEEP_ALIVE=1m
RALPH_RUNSERVER_PORT=8100

# Authentication
# RALPH_AUTH_FILE=/app/.ralph/auth.json
# RALPH_AUTH_CACHE_MAX_SIZE=100
# RALPH_AUTH_CACHE_TTL=3600
